name: 
services:


volumes:
  db-data:
    name: ${COMPOSE_PROJECT_NAME}_DB_DATA_VOL
    labels:
      com.example.description: "Database volume"
      com.example.label-with-empty-value: ""

networks:
  exit:
    external: true
  internal:
    name: ${COMPOSE_PROJECT_NAME}_INTERNAL_NET
    attachable: flase
    internal: true